
RFCs for LDAP  : RFC4510~4520

================================================================================================
 RFC4514, String Representation of Distinguished Names （http://tools.ietf.org/rfc/rfc4514.txt）
 
      String  X.500 AttributeType
      ------  --------------------------------------------
      CN      commonName (2.5.4.3)
      L       localityName (2.5.4.7)
      ST      stateOrProvinceName (2.5.4.8)
      O       organizationName (2.5.4.10)
      OU      organizationalUnitName (2.5.4.11)
      C       countryName (2.5.4.6)
      STREET  streetAddress (2.5.4.9)
      DC      domainComponent (0.9.2342.19200300.100.1.25)
      UID     userId (0.9.2342.19200300.100.1.1)

   These attribute types are described in [RFC4519].

================================================================================================
RFC4515, String Representation of Search Filters (http://tools.ietf.org/rfc/rfc4515.txt)

      filter         = LPAREN filtercomp RPAREN
      filtercomp     = and / or / not / item
      and            = AMPERSAND filterlist
      or             = VERTBAR filterlist
      not            = EXCLAMATION filter
      filterlist     = 1*filter
      item           = simple / present / substring / extensible
      simple         = attr filtertype assertionvalue
      filtertype     = equal / approx / greaterorequal / lessorequal
      equal          = EQUALS
      approx         = TILDE EQUALS
      greaterorequal = RANGLE EQUALS
      lessorequal    = LANGLE EQUALS
      extensible     = ( attr [dnattrs]
                           [matchingrule] COLON EQUALS assertionvalue )
                       / ( [dnattrs]
                            matchingrule COLON EQUALS assertionvalue )
      present        = attr EQUALS ASTERISK
      substring      = attr EQUALS [initial] any [final]
      initial        = assertionvalue
      any            = ASTERISK *(assertionvalue ASTERISK)
      final          = assertionvalue
      attr           = attributedescription
                         ; The attributedescription rule is defined in
                         ; Section 2.5 of [RFC4512].
      dnattrs        = COLON "dn"
      matchingrule   = COLON oid
      assertionvalue = valueencoding
      ; The <valueencoding> rule is used to encode an <AssertionValue>
      ; from Section 4.1.6 of [RFC4511].
      valueencoding  = 0*(normal / escaped)
      normal         = UTF1SUBSET / UTFMB
      escaped        = ESC HEX HEX
      UTF1SUBSET     = %x01-27 / %x2B-5B / %x5D-7F
                          ; UTF1SUBSET excludes 0x00 (NUL), LPAREN,
                          ; RPAREN, ASTERISK, and ESC.
      EXCLAMATION    = %x21 ; exclamation mark ("!")
      AMPERSAND      = %x26 ; ampersand (or AND symbol) ("&")
      ASTERISK       = %x2A ; asterisk ("*")
      COLON          = %x3A ; colon (":")
      VERTBAR        = %x7C ; vertical bar (or pipe) ("|")
      TILDE          = %x7E ; tilde ("~")
      
 Examples:
        (cn=Babs Jensen)
        (!(cn=Tim Howes))
        (&(objectClass=Person)(|(sn=Jensen)(cn=Babs J*)))
        (o=univ*of*mich*)
        (seeAlso=)



test using ldapsearch: 
ldapsearch -v -x  -H 'ldap://excample.com:389' -D 'CN=test,OU=cloud,DC=example,DC=com' -w 'passwdtext' -b 'OU=cloud,DC=example,DC=com' '(|(mail=xxx@example.com)(mail=xxx2@example.com)' cn mail 
或者
ldapsearch -v -x  -H 'ldap://excample.com:389' -D 'test@example.com' -w 'passwdtext' -b 'OU=cloud,DC=example,DC=com' '(|(mail=xxx@example.com)(mail=xxx2@example.com)' cn mail

注释 
ldapsearch -v   # verbose mode
           -x   # sample authentication
           -H 'ldap://excample.com:389'             # ldapuri (protocol + host + port)
           -D 'CN=test,OU=cloud,DC=example,DC=com'  # binddn 
           -w 'passwdtext'                          # password for dn
           -b 'OU=cloud,DC=example,DC=com'          # searchbase
           '(|(mail=xxx@example.com)(mail=xxx2@example.com)'   # filter
           cn mail                                             # attributes (for output, dn is always in output)


