# from RFC3986

2.2.  Reserved Characters

      reserved    = gen-delims / sub-delims

      gen-delims  = ":" / "/" / "?" / "#" / "[" / "]" / "@"

      sub-delims  = "!" / "$" / "&" / "'" / "(" / ")"
                  / "*" / "+" / "," / ";" / "="


3.  Syntax Components

      URI         = scheme ":" hier-part [ "?" query ] [ "#" fragment ]

      hier-part   = "//" authority path-abempty
                  / path-absolute
                  / path-rootless
                  / path-empty

   The following are two example URIs and their component parts:

         foo://example.com:8042/over/there?name=ferret#nose
         \_/   \______________/\_________/ \_________/ \__/
          |           |            |            |        |
       scheme     authority       path        query   fragment
          |   _____________________|__
         / \ /                        \
         urn:example:animal:ferret:nose

3.1.  Scheme

      scheme      = ALPHA *( ALPHA / DIGIT / "+" / "-" / "." )
      
   Although schemes are case-insensitive, the canonical form is lowercase and documents that 
   specify schemes must do so with lowercase letters.  An implementation should accept 
   uppercase letters as equivalent to lowercase in scheme names 
   (e.g., allow "HTTP" as well as "http") for the sake of robustness but should only
   produce lowercase scheme names for consistency.
   
3.2.  Authority

      authority   = [ userinfo "@" ] host [ ":" port ]
      
   The authority component is preceded by a double slash ("//") and is
   terminated by the next slash ("/"), question mark ("?"), or number
   sign ("#") character, or by the end of the URI.
